<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Your Stay | StaySearch</title>

    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

    <header class="results-header">

        <nav class="navbar">

            <div class="nav-left">

                <button
                    class="back-btn"
                    onclick="history.back()"
                >
                    ←
                </button>

                <div class="logo">
                    <a href="index.html">StaySearch</a>
                </div>

            </div>

            <ul class="nav-links">
                <li><a href="wishlist.html">Wishlist</a></li>
                <li><a href="history.html">History</a></li>
                <li><a href="about.html">About</a></li>
            </ul>

        </nav>

    </header>

    <main class="booking-page">

        <div id="booking-container">

        </div>

    </main>
    <button id="scroll-top-btn">
        ↑
    </button>

    <script src="./js/api.js"></script>
    <script src="./js/booking.js"></script>
    <script src="./js/scroll-top.js"></script>
    <script src="./js/navbar.js"></script>

</body>
</html>